                         
                     SCREEN 9
                     CLS
                     ab = 0
                     v = 0
                     a = 0
                     p = 1
                     e = 1
                     g = 1
                     IF e = 1 THEN CLS
                     e = 0
                     x = 0
                     y = 14
                     PSET (x, y)
                     DRAW "c15"
                     DRAW "r451"
                     x = 0
                     y = 15
                     PSET (x, y)
                     DRAW "c7"
                     DRAW "r450"
                     x = 450
                     y = 15
                     PSET (x, y)
                     e = 0
                     DRAW "c15"
                     DRAW "d450"
                     x = 451
                     y = 15
                     PSET (x, y)
                     DRAW "c7"
                     DRAW "d450"
                     x = 452
                     y = 15
                     PSET (x, y)
                     DRAW "c8"
                     DRAW "d450"
                     x = 0
                     y = 16
                     PSET (x, y)
                     DRAW "c8"
                     DRAW "r449"
                     x = 617
                     y = 0
                     PSET (x, y)
                     DRAW "c15"
                     DRAW "d450"
                     x = 618
                     y = 0
                     PSET (x, y)
                     e = 0
                     DRAW "c7"
                     DRAW "d450"
                     x = 619
                     y = 0
                     PSET (x, y)
                     DRAW "c8"
                     DRAW "d450"
                     COLOR 1, 0
                     LOCATE 1, 60: PRINT "A Bleu"
                     COLOR 2, 0
                     LOCATE 2, 60: PRINT "B Vert"
                     COLOR 3, 0
                     LOCATE 3, 60: PRINT "C Cyan"
                     COLOR 4, 0
                     LOCATE 4, 60: PRINT "D Rouge"
                     COLOR 5, 0
                     LOCATE 5, 60: PRINT "E Violet"
                     COLOR 6, 0
                     LOCATE 6, 60: PRINT "F Marron"
                     COLOR 15, 0
                     LOCATE 7, 60: PRINT "G Blanc"
                     COLOR 8, 0
                     LOCATE 8, 60: PRINT "H Gris"
                     COLOR 9, 0
                     LOCATE 9, 60: PRINT "I Bleu clair"
                     COLOR 10, 0
                     LOCATE 10, 60: PRINT "J Vert clair"
                     COLOR 11, 0
                     LOCATE 11, 60: PRINT "K Cyan clair"
                     COLOR 12, 0
                     LOCATE 12, 60: PRINT "L Rouge clair"
                     COLOR 13, 0
                     LOCATE 13, 60: PRINT "M Violet clair"
                     COLOR 14, 0
                     LOCATE 14, 60: PRINT "N Jaune"
                     COLOR 15, 0
                     LOCATE 15, 60: PRINT "O Blanc brillant"
                     COLOR 15, 7
                     LOCATE 1, 2: PRINT "Choix de la couleur de fond"
                     k$ = ""
                     WHILE k$ = ""
                     k$ = INKEY$
                     WEND
                     IF k$ = "a" THEN c = 1
                     IF k$ = "b" THEN c = 2
                     IF k$ = "c" THEN c = 3
                     IF k$ = "d" THEN c = 4
                     IF k$ = "e" THEN c = 5
                     IF k$ = "f" THEN c = 6
                     IF k$ = "g" THEN c = 7
                     IF k$ = "h" THEN c = 8
                     IF k$ = "i" THEN c = 9
                     IF k$ = "j" THEN c = 10
                     IF k$ = "k" THEN c = 11
                     IF k$ = "l" THEN c = 12
                     IF k$ = "m" THEN c = 13
                     IF k$ = "n" THEN c = 14
                     IF k$ = "o" THEN c = 15
                     LOCATE 1, 2: PRINT "                           "
                     CLS
                     x = 450
                     y = 15
                     PSET (x, y)
                     IF c = 1 THEN DRAW "c1"
                     IF c = 2 THEN DRAW "c2"
                     IF c = 3 THEN DRAW "c3"
                     IF c = 4 THEN DRAW "c4"
                     IF c = 5 THEN DRAW "c5"
                     IF c = 6 THEN DRAW "c6"
                     IF c = 7 THEN DRAW "c7"
                     IF c = 8 THEN DRAW "c8"
                     IF c = 9 THEN DRAW "c9"
                     IF c = 10 THEN DRAW "c10"
                     IF c = 11 THEN DRAW "c11"
                     IF c = 12 THEN DRAW "c12"
                     IF c = 13 THEN DRAW "c13"
                     IF c = 14 THEN DRAW "c14"
                     IF c = 15 THEN DRAW "c15"
                     DRAW "d450"
                     x = 620
                     y = 0
                     PSET (x, y), c
                     DRAW "d540"
                     x = 0
                     y = 15
                     PSET (x, y), c
                     DRAW "r450"
                     x = 100
                     y = 100
                     PAINT (x, y), c
                     x = 621
                     y = 0
                     PAINT (x, y), c
                     x = 0
                     y = 14
                     PSET (x, y)
                     DRAW "c15"
                     DRAW "r451"
                     x = 0
                     y = 15
                     PSET (x, y)
                     DRAW "c7"
                     DRAW "r450"
                     x = 450
                     y = 15
                     PSET (x, y)
                     e = 0
                     DRAW "c15"
                     DRAW "d450"
                     x = 451
                     y = 15
                     PSET (x, y)
                     DRAW "c7"
                     DRAW "d450"
                     x = 452
                     y = 15
                     PSET (x, y)
                     DRAW "c8"
                     DRAW "d450"
                     x = 0
                     y = 16
                     PSET (x, y)
                     DRAW "c8"
                     DRAW "r449"
                     x = 617
                     y = 0
                     PSET (x, y)
                     DRAW "c15"
                     DRAW "d450"
                     x = 618
                     y = 0
                     PSET (x, y)
                     e = 0
                     DRAW "c7"
                     DRAW "d450"
                     x = 619
                     y = 0
                     PSET (x, y)
                     DRAW "c8"
                     DRAW "d450"
                     x = 453
                     GOTO des
cercle:
                     x2 = 450
                     y2 = 15
                     PSET (x, y)
                     IF c = 1 THEN DRAW "c1"
                     IF c = 2 THEN DRAW "c2"
                     IF c = 3 THEN DRAW "c3"
                     IF c = 4 THEN DRAW "c4"
                     IF c = 5 THEN DRAW "c5"
                     IF c = 6 THEN DRAW "c6"
                     IF c = 7 THEN DRAW "c7"
                     IF c = 8 THEN DRAW "c8"
                     IF c = 9 THEN DRAW "c9"
                     IF c = 10 THEN DRAW "c10"
                     IF c = 11 THEN DRAW "c11"
                     IF c = 12 THEN DRAW "c12"
                     IF c = 13 THEN DRAW "c13"
                     IF c = 14 THEN DRAW "c14"
                     IF c = 15 THEN DRAW "c15"
                     DRAW "d450"
                     x2 = 620
                     y2 = 0
                     PSET (x2, y2), c
                     DRAW "d540"
                     x2 = 0
                     y2 = 15
                     PSET (x2, y2), c
                     DRAW "r450"
                     x2 = 100
                     y2 = 100
                     IF ab = 0 THEN PAINT (x2, y2), c
                     x2 = 621
                     y2 = 0
                     IF ab = 0 THEN PAINT (x2, y2), c
                     ab = 1
                     x2 = 0
                     y2 = 14
                     PSET (x2, y2)
                     DRAW "c15"
                     DRAW "r451"
                     x2 = 0
                     y2 = 15
                     PSET (x2, y2)
                     DRAW "c7"
                     DRAW "r450"
                     x2 = 450
                     y2 = 15
                     PSET (x2, y2)
                     e = 0
                     DRAW "c15"
                     DRAW "d450"
                     x2 = 451
                     y2 = 15
                     PSET (x2, y2)
                     DRAW "c7"
                     DRAW "d450"
                     x2 = 452
                     y2 = 15
                     PSET (x2, y2)
                     DRAW "c8"
                     DRAW "d450"
                     x2 = 0
                     y2 = 16
                     PSET (x2, y2)
                     DRAW "c8"
                     DRAW "r449"
                     x2 = 617
                     y2 = 0
                     PSET (x2, y2)
                     DRAW "c15"
                     DRAW "d450"
                     x2 = 618
                     y2 = 0
                     PSET (x2, y2)
                     e = 0
                     DRAW "c7"
                     DRAW "d450"
                     x2 = 619
                     y2 = 0
                     PSET (x2, y2)
                     DRAW "c8"
                     DRAW "d450"
                     LOCATE 16, 60: PRINT "                 "
                     LOCATE 17, 60: PRINT "                 "
                     LOCATE 18, 60: PRINT "                 "
                     LOCATE 19, 60: PRINT "                 "
                     LOCATE 20, 60: PRINT "                 "
                     LOCATE 21, 60: PRINT "                 "
                     LOCATE 22, 60: PRINT "                 "
                     LOCATE 23, 60: PRINT "                 "
deb1:
                     GOTO des
deb2:
                     LOCATE 1, 2: PRINT "                               "
                     LOCATE 1, 2: INPUT "Couleur ", cou
                     LOCATE 1, 2: PRINT "                       "
                     LOCATE 1, 2: INPUT "Rayon ", r
                     LOCATE 1, 2: PRINT "                       "
                     CIRCLE (x, y), r, cou
                     PSET (x, y)
                     IF c = 1 THEN DRAW "c1"
                     IF c = 2 THEN DRAW "c2"
                     IF c = 3 THEN DRAW "c3"
                     IF c = 4 THEN DRAW "c4"
                     IF c = 5 THEN DRAW "c5"
                     IF c = 6 THEN DRAW "c6"
                     IF c = 7 THEN DRAW "c7"
                     IF c = 8 THEN DRAW "c8"
                     IF c = 9 THEN DRAW "c9"
                     IF c = 10 THEN DRAW "c10"
                     IF c = 11 THEN DRAW "c11"
                     IF c = 12 THEN DRAW "c12"
                     IF c = 13 THEN DRAW "c13"
                     IF c = 14 THEN DRAW "c14"
                     IF c = 15 THEN DRAW "c15"
                     DRAW "u"

cercle2:
                     abc = 0
                     LOCATE 1, 2: PRINT "Q Quiter C Continuer J Changer forme R Remplir "
                     k$ = ""
                     WHILE k$ = ""
                     k$ = INKEY$
                     IF k$ = "c" THEN k$ = "C"
                     IF k$ = "q" THEN k$ = "Q"
                     IF k$ = "r" THEN k$ = "R"
                     IF k$ = "j" THEN k$ = "J"
                     WEND
                     IF k$ = "C" OR k$ = "Q" OR k$ = "R" OR k$ = "J" THEN LOCATE 1, 2: PRINT "                                                   "
                     IF k$ = "J" THEN p = 1
                     IF k$ = "C" THEN abc = 1
                     IF k$ = "C" THEN GOTO deb1
                     IF k$ = "Q" THEN END ELSE
                     IF k$ = "R" THEN GOTO remplissagerond
                     IF k$ = "J" THEN GOTO des3 ELSE GOTO cercle2

remplissage:
                     cou = 15
                     x2 = 450
                     y2 = 15
                     PSET (x2, y2)
                     IF k22$ = "A" THEN DRAW "c1"
                     IF k22$ = "B" THEN DRAW "c2"
                     IF k22$ = "C" THEN DRAW "c3"
                     IF k22$ = "D" THEN DRAW "c4"
                     IF k22$ = "E" THEN DRAW "c5"
                     IF k22$ = "F" THEN DRAW "c6"
                     IF k22$ = "G" THEN DRAW "c7"
                     IF k22$ = "H" THEN DRAW "c8"
                     IF k22$ = "I" THEN DRAW "c9"
                     IF k22$ = "J" THEN DRAW "c10"
                     IF k22$ = "K" THEN DRAW "c11"
                     IF k22$ = "L" THEN DRAW "c12"
                     IF k22$ = "M" THEN DRAW "c13"
                     IF k22$ = "N" THEN DRAW "c14"
                     IF k22$ = "O" THEN DRAW "c15"
                     DRAW "d450"
                     x2 = 3
                     y2 = 0
                     PSET (x2, y2), c
                     IF k22$ = "A" THEN DRAW "c1"
                     IF k22$ = "B" THEN DRAW "c2"
                     IF k22$ = "C" THEN DRAW "c3"
                     IF k22$ = "D" THEN DRAW "c4"
                     IF k22$ = "E" THEN DRAW "c5"
                     IF k22$ = "F" THEN DRAW "c6"
                     IF k22$ = "G" THEN DRAW "c7"
                     IF k22$ = "H" THEN DRAW "c8"
                     IF k22$ = "I" THEN DRAW "c9"
                     IF k22$ = "J" THEN DRAW "c10"
                     IF k22$ = "K" THEN DRAW "c11"
                     IF k22$ = "L" THEN DRAW "c12"
                     IF k22$ = "M" THEN DRAW "c13"
                     IF k22$ = "N" THEN DRAW "c14"
                     IF k22$ = "O" THEN DRAW "c15"
                     'DRAW "d450"
                     x2 = 0
                     y2 = 16
                     PSET (x2, y2), c
                     IF k22$ = "A" THEN DRAW "c1"
                     IF k22$ = "B" THEN DRAW "c2"
                     IF k22$ = "C" THEN DRAW "c3"
                     IF k22$ = "D" THEN DRAW "c4"
                     IF k22$ = "E" THEN DRAW "c5"
                     IF k22$ = "F" THEN DRAW "c6"
                     IF k22$ = "G" THEN DRAW "c7"
                     IF k22$ = "H" THEN DRAW "c8"
                     IF k22$ = "I" THEN DRAW "c9"
                     IF k22$ = "J" THEN DRAW "c10"
                     IF k22$ = "K" THEN DRAW "c11"
                     IF k22$ = "L" THEN DRAW "c12"
                     IF k22$ = "M" THEN DRAW "c13"
                     IF k22$ = "N" THEN DRAW "c14"
                     IF k22$ = "O" THEN DRAW "c15"
                     DRAW "r450"
                     IF k22$ = "A" THEN cou = 1
                     IF k22$ = "B" THEN cou = 2
                     IF k22$ = "C" THEN cou = 3
                     IF k22$ = "D" THEN cou = 4
                     IF k22$ = "E" THEN cou = 5
                     IF k22$ = "F" THEN cou = 6
                     IF k22$ = "G" THEN cou = 7
                     IF k22$ = "H" THEN cou = 8
                     IF k22$ = "I" THEN cou = 9
                     IF k22$ = "J" THEN cou = 10
                     IF k22$ = "K" THEN cou = 11
                     IF k22$ = "L" THEN cou = 12
                     IF k22$ = "M" THEN cou = 13
                     IF k22$ = "N" THEN cou = 14
                     IF k22$ = "O" THEN cou = 15
                     x2 = 620
                     y2 = 0
                     PSET (x2, y2), c
                     IF k22$ = "A" THEN cou = 1
                     IF k22$ = "B" THEN cou = 2
                     IF k22$ = "C" THEN cou = 3
                     IF k22$ = "D" THEN cou = 4
                     IF k22$ = "E" THEN cou = 5
                     IF k22$ = "F" THEN cou = 6
                     IF k22$ = "G" THEN cou = 7
                     IF k22$ = "H" THEN cou = 8
                     IF k22$ = "I" THEN cou = 9
                     IF k22$ = "J" THEN cou = 10
                     IF k22$ = "K" THEN cou = 11
                     IF k22$ = "L" THEN cou = 12
                     IF k22$ = "M" THEN cou = 13
                     IF k22$ = "N" THEN cou = 14
                     IF k22$ = "O" THEN cou = 15
                     DRAW "d540"
                     PSET (x, y)
                     IF k2$ = "8" THEN y = y + 1
                     IF k2$ = "2" THEN y = y - 1
                     IF k2$ = "4" THEN x = x - 1
                     IF k2$ = "6" THEN x = x + 1
                     IF k2$ = "7" THEN y = y + 1
                     IF k2$ = "7" THEN x = x - 1
                     IF k2$ = "9" THEN y = y + 1
                     IF k2$ = "9" THEN x = x - 1
                     IF k2$ = "1" THEN x = x - 1
                     IF k2$ = "1" THEN y = y - 1
                     IF k2$ = "3" THEN x = x + 1
                     IF k2$ = "3" THEN y = y - 1
                     s$ = ""
                     PAINT (x, y), cou
                     x2 = 0
                     y2 = 14
                     PSET (x2, y2)
                     DRAW "c15"
                     DRAW "r451"
                     x2 = 0
                     y2 = 15
                     PSET (x2, y2)
                     DRAW "c7"
                     DRAW "r450"
                     x2 = 450
                     y2 = 15
                     PSET (x2, y2)
                     e = 0
                     DRAW "c15"
                     DRAW "d450"
                     x2 = 451
                     y2 = 15
                     PSET (x2, y2)
                     DRAW "c7"
                     DRAW "d450"
                     x2 = 452
                     y2 = 15
                     PSET (x2, y2)
                     DRAW "c8"
                     DRAW "d450"
                     x2 = 0
                     y2 = 16
                     PSET (x2, y2)
                     DRAW "c8"
                     DRAW "r449"
                     x2 = 617
                     y2 = 0
                     PSET (x2, y2)
                     DRAW "c15"
                     DRAW "d450"
                     x2 = 618
                     y2 = 0
                     PSET (x2, y2)
                     e = 0
                     DRAW "c7"
                     DRAW "d450"
                     x2 = 619
                     y2 = 0
                     PSET (x2, y2)
                     DRAW "c8"
                     DRAW "d450"
                     x2 = 453
                     LOCATE 1, 2: PRINT "1 Nouvelle Forme 2 Quiter           "
                     k$ = ""
                     WHILE k$ = ""
                     k$ = INKEY$
                     WEND
                     IF k$ = "1" OR k$ = "2" OR k$ = "3" THEN LOCATE 1, 2: PRINT "                                                   "
                     IF k$ = "1" THEN p = 1
                     IF k$ = "2" THEN END
                     IF k$ = "1" THEN GOTO des ELSE GOTO remplissage
re2:
                     LOCATE 1, 2: PRINT "Q Quiter C Continuer J Changer forme R Remplir "
                     k$ = ""
                     WHILE k$ = ""
                     k$ = INKEY$
                     IF k$ = "c" THEN k$ = "C"
                     IF k$ = "q" THEN k$ = "Q"
                     IF k$ = "r" THEN k$ = "R"
                     IF k$ = "j" THEN k$ = "J"
                     WEND
                     IF k$ = "C" OR k$ = "Q" OR k$ = "R" OR k$ = "J" THEN LOCATE 1, 2: PRINT "                                                   "
                     IF k$ = "C" THEN GOTO des3
                     IF k$ = "Q" THEN END
                     IF k$ = "R" THEN GOTO remplissage
                     IF k$ = "J" THEN GOTO cercle ELSE GOTO des3
                     END
remplissagerond:
                     PAINT (x, y), cou
                     LOCATE 1, 2: PRINT "1 Nouvelle Forme 2 Quiter           "
                     k$ = ""
                     WHILE k$ = ""
                     k$ = INKEY$
                     WEND
                     IF k$ = "1" OR k$ = "2" OR k$ = "3" THEN LOCATE 1, 2: PRINT "                                                   "
                     IF k$ = "1" THEN p = 1
                     IF k$ = "2" THEN END
                     IF k$ = "1" THEN GOTO des ELSE GOTO remplissagerond
                     END

des:
                     LOCATE 1, 60: PRINT "                  "
                     LOCATE 2, 60: PRINT "                  "
                     LOCATE 3, 60: PRINT "                  "
                     LOCATE 4, 60: PRINT "                  "
                     LOCATE 5, 60: PRINT "                  "
                     LOCATE 6, 60: PRINT "                  "
                     LOCATE 7, 60: PRINT "                  "
                     LOCATE 8, 60: PRINT "                  "
                     LOCATE 9, 60: PRINT "                  "
                     LOCATE 10, 60: PRINT "                 "
                     LOCATE 11, 60: PRINT "                 "
                     LOCATE 12, 60: PRINT "                 "
                     LOCATE 13, 60: PRINT "                 "
                     LOCATE 14, 60: PRINT "                 "
                     LOCATE 15, 60: PRINT "                 "
                     LOCATE 16, 60: PRINT "                 "
                     x = 20
                     y = 20
                     a = 20
                     b = 20
                     LOCATE 1, 2: PRINT "Choisisser un point                          "
des2:
                     
                     LOCATE 1, 60: PRINT "Forme"
                     LOCATE 2, 60: PRINT "0 Trait"
                     LOCATE 3, 60: PRINT "5 Rond"
                     LOCATE 5, 60: PRINT "Position"
                     LOCATE 6, 60: PRINT "Horizontale :"
                     LOCATE 6, 73: PRINT x
                     LOCATE 7, 60: PRINT "Verticale :"
                     LOCATE 7, 71: PRINT y
                     k2$ = INKEY$
                     PSET (x, y)
                     DRAW "c4"
                     IF k2$ = "2" THEN DRAW "d1"
                     IF k2$ = "2" THEN y = y + 5
                     PSET (a, b)
                     IF c = 1 THEN DRAW "c1"
                     IF c = 2 THEN DRAW "c2"
                     IF c = 3 THEN DRAW "c3"
                     IF c = 4 THEN DRAW "c4"
                     IF c = 5 THEN DRAW "c5"
                     IF c = 6 THEN DRAW "c6"
                     IF c = 7 THEN DRAW "c7"
                     IF c = 8 THEN DRAW "c8"
                     IF c = 9 THEN DRAW "c9"
                     IF c = 10 THEN DRAW "c10"
                     IF c = 11 THEN DRAW "c11"
                     IF c = 12 THEN DRAW "c12"
                     IF c = 13 THEN DRAW "c13"
                     IF c = 14 THEN DRAW "c14"
                     IF c = 15 THEN DRAW "c15"
                     IF k2$ = "2" THEN DRAW "d1"
                     IF k2$ = "2" THEN b = b + 5
                     DRAW "c4"
                     IF k2$ = "6" THEN DRAW "r1"
                     IF k2$ = "6" THEN x = x + 5
                     PSET (a, b)
                     IF c = 1 THEN DRAW "c1"
                     IF c = 2 THEN DRAW "c2"
                     IF c = 3 THEN DRAW "c3"
                     IF c = 4 THEN DRAW "c4"
                     IF c = 5 THEN DRAW "c5"
                     IF c = 6 THEN DRAW "c6"
                     IF c = 7 THEN DRAW "c7"
                     IF c = 8 THEN DRAW "c8"
                     IF c = 9 THEN DRAW "c9"
                     IF c = 10 THEN DRAW "c10"
                     IF c = 11 THEN DRAW "c11"
                     IF c = 12 THEN DRAW "c12"
                     IF c = 13 THEN DRAW "c13"
                     IF c = 14 THEN DRAW "c14"
                     IF c = 15 THEN DRAW "c15"
                     IF k2$ = "6" THEN DRAW "r1"
                     IF k2$ = "6" THEN a = a + 5
                     DRAW "c4"
                     IF k2$ = "8" THEN DRAW "u1"
                     IF k2$ = "8" THEN y = y - 5
                     PSET (a, b)
                     IF c = 1 THEN DRAW "c1"
                     IF c = 2 THEN DRAW "c2"
                     IF c = 3 THEN DRAW "c3"
                     IF c = 4 THEN DRAW "c4"
                     IF c = 5 THEN DRAW "c5"
                     IF c = 6 THEN DRAW "c6"
                     IF c = 7 THEN DRAW "c7"
                     IF c = 8 THEN DRAW "c8"
                     IF c = 9 THEN DRAW "c9"
                     IF c = 10 THEN DRAW "c10"
                     IF c = 11 THEN DRAW "c11"
                     IF c = 12 THEN DRAW "c12"
                     IF c = 13 THEN DRAW "c13"
                     IF c = 14 THEN DRAW "c14"
                     IF c = 15 THEN DRAW "c15"
                     IF k2$ = "8" THEN DRAW "u1"
                     IF k2$ = "8" THEN b = b - 5
                     DRAW "c4"
                     IF k2$ = "4" THEN DRAW "l1"
                     IF k2$ = "4" THEN x = x - 5
                     PSET (a, b)
                     IF c = 1 THEN DRAW "c1"
                     IF c = 2 THEN DRAW "c2"
                     IF c = 3 THEN DRAW "c3"
                     IF c = 4 THEN DRAW "c4"
                     IF c = 5 THEN DRAW "c5"
                     IF c = 6 THEN DRAW "c6"
                     IF c = 7 THEN DRAW "c7"
                     IF c = 8 THEN DRAW "c8"
                     IF c = 9 THEN DRAW "c9"
                     IF c = 10 THEN DRAW "c10"
                     IF c = 11 THEN DRAW "c11"
                     IF c = 12 THEN DRAW "c12"
                     IF c = 13 THEN DRAW "c13"
                     IF c = 14 THEN DRAW "c14"
                     IF c = 15 THEN DRAW "c15"
                     IF k2$ = "5" OR k2$ = "0" THEN
                      LOCATE 1, 60: PRINT "                 "
                      LOCATE 2, 60: PRINT "                 "
                      LOCATE 3, 60: PRINT "                 "
                      LOCATE 5, 60: PRINT "                 "
                      LOCATE 6, 60: PRINT "                 "
                      LOCATE 7, 60: PRINT "                 "
                     END IF
                     IF k2$ = "4" THEN DRAW "l1"
                     IF k2$ = "4" THEN a = a - 5
                     IF k2$ = "0" THEN LOCATE 1, 2: PRINT "                                       "
                     IF k2$ = "0" THEN a = 0
                     IF k2$ = "0" THEN b = 0
                     IF k2$ = "0" THEN GOTO des3
                     IF k2$ = "5" THEN a = 0
                     IF k2$ = "5" THEN b = 0
                     IF k2$ = "5" THEN GOTO rond2
                     k2$ = ""
                     GOTO des2
des3:     
                     x2 = 450
                     y2 = 15
                     PSET (x2, y2)
                     IF c = 1 THEN DRAW "c1"
                     IF c = 2 THEN DRAW "c2"
                     IF c = 3 THEN DRAW "c3"
                     IF c = 4 THEN DRAW "c4"
                     IF c = 5 THEN DRAW "c5"
                     IF c = 6 THEN DRAW "c6"
                     IF c = 7 THEN DRAW "c7"
                     IF c = 8 THEN DRAW "c8"
                     IF c = 9 THEN DRAW "c9"
                     IF c = 10 THEN DRAW "c10"
                     IF c = 11 THEN DRAW "c11"
                     IF c = 12 THEN DRAW "c12"
                     IF c = 13 THEN DRAW "c13"
                     IF c = 14 THEN DRAW "c14"
                     IF c = 15 THEN DRAW "c15"
                     DRAW "d450"
                     x2 = 620
                     y2 = 0
                     PSET (x2, y2), c
                     DRAW "d540"
                     x2 = 0
                     y2 = 15
                     PSET (x2, y2), c
                     DRAW "r450"
                     x2 = 100
                     y2 = 100
                     IF ab = 0 THEN PAINT (x2, y2), c
                     x2 = 621
                     y2 = 0
                     IF ab = 0 THEN PAINT (x2, y2), c
                     ab = 1
                     x2 = 0
                     y2 = 14
                     PSET (x2, y2)
                     DRAW "c15"
                     DRAW "r451"
                     x2 = 0
                     y2 = 15
                     PSET (x2, y2)
                     DRAW "c7"
                     DRAW "r450"
                     x2 = 450
                     y2 = 15
                     PSET (x2, y2)
                     e = 0
                     DRAW "c15"
                     DRAW "d450"
                     x2 = 451
                     y2 = 15
                     PSET (x2, y2)
                     DRAW "c7"
                     DRAW "d450"
                     x2 = 452
                     y2 = 15
                     PSET (x2, y2)
                     DRAW "c8"
                     DRAW "d450"
                     x2 = 0
                     y2 = 16
                     PSET (x2, y2)
                     DRAW "c8"
                     DRAW "r449"
                     x2 = 617
                     y2 = 0
                     PSET (x2, y2)
                     DRAW "c15"
                     DRAW "d450"
                     x2 = 618
                     y2 = 0
                     PSET (x2, y2)
                     e = 0
                     DRAW "c7"
                     DRAW "d450"
                     x2 = 619
                     y2 = 0
                     PSET (x2, y2)
                     DRAW "c8"
                     DRAW "d450"
                     x2 = 453
                     k21$ = "O"
                     k22$ = k21$
                     LOCATE 1, 2: PRINT "            "
dess:
                     LOCATE 1, 2: PRINT "0 Fonction                                  "
                     LOCATE 1, 60: PRINT "Position"
                     LOCATE 2, 60: PRINT "Horizontale :"
                     LOCATE 2, 73: PRINT x
                     LOCATE 3, 60: PRINT "Verticale :"
                     LOCATE 3, 71: PRINT y
                     k2$ = INKEY$
                     PSET (x, y)
                     IF k21$ = "A" THEN DRAW "c1"
                     IF k21$ = "B" THEN DRAW "c2"
                     IF k21$ = "C" THEN DRAW "c3"
                     IF k21$ = "D" THEN DRAW "c4"
                     IF k21$ = "E" THEN DRAW "c5"
                     IF k21$ = "F" THEN DRAW "c6"
                     IF k21$ = "G" THEN DRAW "c7"
                     IF k21$ = "H" THEN DRAW "c8"
                     IF k21$ = "I" THEN DRAW "c9"
                     IF k21$ = "J" THEN DRAW "c10"
                     IF k21$ = "K" THEN DRAW "c11"
                     IF k21$ = "L" THEN DRAW "c12"
                     IF k21$ = "M" THEN DRAW "c13"
                     IF k21$ = "N" THEN DRAW "c14"
                     IF k21$ = "O" THEN DRAW "c15"
                     IF k2$ = "2" THEN y = y + 5
                     IF k2$ = "2" THEN DRAW "d5"
                     PSET (x, y)
                     IF k21$ = "A" THEN DRAW "c1"
                     IF k21$ = "B" THEN DRAW "c2"
                     IF k21$ = "C" THEN DRAW "c3"
                     IF k21$ = "D" THEN DRAW "c4"
                     IF k21$ = "E" THEN DRAW "c5"
                     IF k21$ = "F" THEN DRAW "c6"
                     IF k21$ = "G" THEN DRAW "c7"
                     IF k21$ = "H" THEN DRAW "c8"
                     IF k21$ = "I" THEN DRAW "c9"
                     IF k21$ = "J" THEN DRAW "c10"
                     IF k21$ = "K" THEN DRAW "c11"
                     IF k21$ = "L" THEN DRAW "c12"
                     IF k21$ = "M" THEN DRAW "c13"
                     IF k21$ = "N" THEN DRAW "c14"
                     IF k21$ = "O" THEN DRAW "c15"
                     IF k2$ = "4" THEN x = x - 5
                     IF k2$ = "4" THEN DRAW "l5"
                     PSET (x, y)
                     IF k21$ = "A" THEN DRAW "c1"
                     IF k21$ = "B" THEN DRAW "c2"
                     IF k21$ = "C" THEN DRAW "c3"
                     IF k21$ = "D" THEN DRAW "c4"
                     IF k21$ = "E" THEN DRAW "c5"
                     IF k21$ = "F" THEN DRAW "c6"
                     IF k21$ = "G" THEN DRAW "c7"
                     IF k21$ = "H" THEN DRAW "c8"
                     IF k21$ = "I" THEN DRAW "c9"
                     IF k21$ = "J" THEN DRAW "c10"
                     IF k21$ = "K" THEN DRAW "c11"
                     IF k21$ = "L" THEN DRAW "c12"
                     IF k21$ = "M" THEN DRAW "c13"
                     IF k21$ = "N" THEN DRAW "c14"
                     IF k21$ = "O" THEN DRAW "c15"
                     IF k2$ = "6" THEN x = x + 5
                     IF k2$ = "6" THEN DRAW "r5"
                     PSET (x, y)
                     IF k21$ = "A" THEN DRAW "c1"
                     IF k21$ = "B" THEN DRAW "c2"
                     IF k21$ = "C" THEN DRAW "c3"
                     IF k21$ = "D" THEN DRAW "c4"
                     IF k21$ = "E" THEN DRAW "c5"
                     IF k21$ = "F" THEN DRAW "c6"
                     IF k21$ = "G" THEN DRAW "c7"
                     IF k21$ = "H" THEN DRAW "c8"
                     IF k21$ = "I" THEN DRAW "c9"
                     IF k21$ = "J" THEN DRAW "c10"
                     IF k21$ = "K" THEN DRAW "c11"
                     IF k21$ = "L" THEN DRAW "c12"
                     IF k21$ = "M" THEN DRAW "c13"
                     IF k21$ = "N" THEN DRAW "c14"
                     IF k21$ = "O" THEN DRAW "c15"
                     IF k2$ = "8" THEN y = y - 5
                     IF k2$ = "8" THEN DRAW "u5"
                     PSET (x, y)
                     IF k21$ = "A" THEN DRAW "c1"
                     IF k21$ = "B" THEN DRAW "c2"
                     IF k21$ = "C" THEN DRAW "c3"
                     IF k21$ = "D" THEN DRAW "c4"
                     IF k21$ = "E" THEN DRAW "c5"
                     IF k21$ = "F" THEN DRAW "c6"
                     IF k21$ = "G" THEN DRAW "c7"
                     IF k21$ = "H" THEN DRAW "c8"
                     IF k21$ = "I" THEN DRAW "c9"
                     IF k21$ = "J" THEN DRAW "c10"
                     IF k21$ = "K" THEN DRAW "c11"
                     IF k21$ = "L" THEN DRAW "c12"
                     IF k21$ = "M" THEN DRAW "c13"
                     IF k21$ = "N" THEN DRAW "c14"
                     IF k21$ = "O" THEN DRAW "c15"
                     IF k2$ = "9" THEN x = x + 5
                     IF k2$ = "9" THEN y = y - 5
                     IF k2$ = "9" THEN DRAW "e5"
                     PSET (x, y)
                     IF k21$ = "A" THEN DRAW "c1"
                     IF k21$ = "B" THEN DRAW "c2"
                     IF k21$ = "C" THEN DRAW "c3"
                     IF k21$ = "D" THEN DRAW "c4"
                     IF k21$ = "E" THEN DRAW "c5"
                     IF k21$ = "F" THEN DRAW "c6"
                     IF k21$ = "G" THEN DRAW "c7"
                     IF k21$ = "H" THEN DRAW "c8"
                     IF k21$ = "I" THEN DRAW "c9"
                     IF k21$ = "J" THEN DRAW "c10"
                     IF k21$ = "K" THEN DRAW "c11"
                     IF k21$ = "L" THEN DRAW "c12"
                     IF k21$ = "M" THEN DRAW "c13"
                     IF k21$ = "N" THEN DRAW "c14"
                     IF k21$ = "O" THEN DRAW "c15"
                     IF k2$ = "7" THEN x = x - 5
                     IF k2$ = "7" THEN y = y - 5
                     IF k2$ = "7" THEN DRAW "h5"
                     PSET (x, y)
                     IF k21$ = "A" THEN DRAW "c1"
                     IF k21$ = "B" THEN DRAW "c2"
                     IF k21$ = "C" THEN DRAW "c3"
                     IF k21$ = "D" THEN DRAW "c4"
                     IF k21$ = "E" THEN DRAW "c5"
                     IF k21$ = "F" THEN DRAW "c6"
                     IF k21$ = "G" THEN DRAW "c7"
                     IF k21$ = "H" THEN DRAW "c8"
                     IF k21$ = "I" THEN DRAW "c9"
                     IF k21$ = "J" THEN DRAW "c10"
                     IF k21$ = "K" THEN DRAW "c11"
                     IF k21$ = "L" THEN DRAW "c12"
                     IF k21$ = "M" THEN DRAW "c13"
                     IF k21$ = "N" THEN DRAW "c14"
                     IF k21$ = "O" THEN DRAW "c15"
                     IF k2$ = "1" THEN x = x - 5
                     IF k2$ = "1" THEN y = y + 5
                     IF k2$ = "1" THEN DRAW "g5"
                     PSET (x, y)
                     IF k21$ = "A" THEN DRAW "c1"
                     IF k21$ = "B" THEN DRAW "c2"
                     IF k21$ = "C" THEN DRAW "c3"
                     IF k21$ = "D" THEN DRAW "c4"
                     IF k21$ = "E" THEN DRAW "c5"
                     IF k21$ = "F" THEN DRAW "c6"
                     IF k21$ = "G" THEN DRAW "c7"
                     IF k21$ = "H" THEN DRAW "c8"
                     IF k21$ = "I" THEN DRAW "c9"
                     IF k21$ = "J" THEN DRAW "c10"
                     IF k21$ = "K" THEN DRAW "c11"
                     IF k21$ = "L" THEN DRAW "c12"
                     IF k21$ = "M" THEN DRAW "c13"
                     IF k21$ = "N" THEN DRAW "c14"
                     IF k21$ = "O" THEN DRAW "c15"
                     k22$ = k21$
                     IF k2$ = "3" THEN x = x + 5
                     IF k2$ = "3" THEN y = y + 5
                     IF k2$ = "3" THEN DRAW "f5"
                     IF k2$ = "0" THEN
                      LOCATE 1, 60: PRINT "                  "
                      LOCATE 2, 60: PRINT "                  "
                      LOCATE 3, 60: PRINT "                  "
                      LOCATE 1, 2: PRINT "1 Nouvelle Forme 2 Quiter 3 Remplir"
                     LOCATE 1, 60: PRINT "Couleur"
                     COLOR 1, 7
                     LOCATE 2, 60: PRINT "A Bleu"
                     COLOR 2, 7
                     LOCATE 3, 60: PRINT "B Vert"
                     COLOR 3, 7
                     LOCATE 4, 60: PRINT "C Cyan"
                     COLOR 4, 7
                     LOCATE 5, 60: PRINT "D Rouge"
                     COLOR 5, 7
                     LOCATE 6, 60: PRINT "E Violet"
                     COLOR 6, 7
                     LOCATE 7, 60: PRINT "F Marron"
                     COLOR 15, 7
                     LOCATE 8, 60: PRINT "G Blanc"
                     COLOR 8, 7
                     LOCATE 9, 60: PRINT "H Gris"
                     COLOR 9, 7
                     LOCATE 10, 60: PRINT "I Bleu clair"
                     COLOR 10, 7
                     LOCATE 11, 60: PRINT "J Vert clair"
                     COLOR 11, 7
                     LOCATE 12, 60: PRINT "K Cyan clair"
                     COLOR 12, 7
                     LOCATE 13, 60: PRINT "L Rouge clair"
                     COLOR 13, 7
                     LOCATE 14, 60: PRINT "M Violet clair"
                     COLOR 14, 7
                     LOCATE 15, 60: PRINT "N Jaune"
                     COLOR 15, 7
                     LOCATE 16, 60: PRINT "O Blanc brillant"
                      k21$ = ""
                      WHILE k21$ = ""
                      k21$ = INKEY$
                      IF k21$ = "a" THEN k21$ = "A"
                      IF k21$ = "b" THEN k21$ = "B"
                      IF k21$ = "c" THEN k21$ = "C"
                      IF k21$ = "d" THEN k21$ = "D"
                      IF k21$ = "e" THEN k21$ = "E"
                      IF k21$ = "f" THEN k21$ = "F"
                      IF k21$ = "g" THEN k21$ = "G"
                      IF k21$ = "h" THEN k21$ = "H"
                      IF k21$ = "i" THEN k21$ = "I"
                      IF k21$ = "j" THEN k21$ = "J"
                      IF k21$ = "k" THEN k21$ = "K"
                      IF k21$ = "l" THEN k21$ = "L"
                      IF k21$ = "m" THEN k21$ = "M"
                      IF k21$ = "n" THEN k21$ = "N"
                      IF k21$ = "0" THEN k21$ = "O"
                      WEND
                      IF k21$ = "2" THEN END
                      azz = 0
                      IF k21$ = "3" THEN azz = 1
                      IF k21$ = "3" THEN k21$ = k22$
                      IF azz = 1 THEN GOTO remplissage
                      IF k21$ = "1" THEN
                       LOCATE 1, 60: PRINT "                  "
                       LOCATE 2, 60: PRINT "                  "
                       LOCATE 3, 60: PRINT "                  "
                       LOCATE 4, 60: PRINT "                  "
                       LOCATE 5, 60: PRINT "                  "
                       LOCATE 6, 60: PRINT "                  "
                       LOCATE 7, 60: PRINT "                  "
                       LOCATE 8, 60: PRINT "                  "
                       LOCATE 9, 60: PRINT "                  "
                       LOCATE 10, 60: PRINT "                 "
                       LOCATE 11, 60: PRINT "                 "
                       LOCATE 12, 60: PRINT "                 "
                       LOCATE 13, 60: PRINT "                 "
                       LOCATE 14, 60: PRINT "                 "
                       LOCATE 15, 60: PRINT "                 "
                       LOCATE 16, 60: PRINT "                 "
                      END IF
                      IF k21$ = "1" THEN GOTO des
                      LOCATE 1, 60: PRINT "                  "
                      LOCATE 2, 60: PRINT "                  "
                      LOCATE 3, 60: PRINT "                  "
                      LOCATE 4, 60: PRINT "                  "
                      LOCATE 5, 60: PRINT "                  "
                      LOCATE 6, 60: PRINT "                  "
                      LOCATE 7, 60: PRINT "                  "
                      LOCATE 8, 60: PRINT "                  "
                      LOCATE 9, 60: PRINT "                  "
                      LOCATE 10, 60: PRINT "                 "
                      LOCATE 11, 60: PRINT "                 "
                      LOCATE 12, 60: PRINT "                 "
                      LOCATE 13, 60: PRINT "                 "
                      LOCATE 14, 60: PRINT "                 "
                      LOCATE 15, 60: PRINT "                 "
                      LOCATE 16, 60: PRINT "                 "
                      END IF
                     GOTO dess
des5:
                     LOCATE 1, 2: PRINT "Choix de la couleur                      "
                     k3$ = ""
                     WHILE k3$ = ""
                     k3$ = INKEY$
                     IF k3$ = "a" THEN k3$ = "A"
                     IF k3$ = "b" THEN k3$ = "B"
                     IF k3$ = "c" THEN k3$ = "C"
                     IF k3$ = "d" THEN k3$ = "D"
                     IF k3$ = "e" THEN k3$ = "E"
                     IF k3$ = "f" THEN k3$ = "F"
                     IF k3$ = "g" THEN k3$ = "G"
                     IF k3$ = "h" THEN k3$ = "H"
                     IF k3$ = "i" THEN k3$ = "I"
                     IF k3$ = "j" THEN k3$ = "J"
                     IF k3$ = "k" THEN k3$ = "K"
                     IF k3$ = "l" THEN k3$ = "L"
                     IF k3$ = "m" THEN k3$ = "M"
                     IF k3$ = "n" THEN k3$ = "N"
                     IF k3$ = "o" THEN k3$ = "O"
                     WEND
                     LOCATE 1, 60: PRINT "                  "
                     LOCATE 2, 60: PRINT "                  "
                     LOCATE 3, 60: PRINT "                  "
                     LOCATE 4, 60: PRINT "                  "
                     LOCATE 5, 60: PRINT "                  "
                     LOCATE 6, 60: PRINT "                  "
                     LOCATE 7, 60: PRINT "                  "
                     LOCATE 8, 60: PRINT "                  "
                     LOCATE 9, 60: PRINT "                  "
                     LOCATE 10, 60: PRINT "                  "
                     LOCATE 11, 60: PRINT "                  "
                     LOCATE 12, 60: PRINT "                  "
                     LOCATE 13, 60: PRINT "                  "
                     LOCATE 14, 60: PRINT "                  "
                     LOCATE 15, 60: PRINT "                  "
                     LOCATE 16, 60: PRINT "                  "
                     GOTO des3

rond:
                     GOTO des
rond2:
                     ab = 1
                     LOCATE 1, 60: PRINT "                  "
                     LOCATE 2, 60: PRINT "                  "
                     LOCATE 3, 60: PRINT "                  "
                     LOCATE 4, 60: PRINT "                  "
                     LOCATE 5, 60: PRINT "                  "
                     LOCATE 6, 60: PRINT "                  "
                     LOCATE 7, 60: PRINT "                  "
                     LOCATE 8, 60: PRINT "                  "
                     LOCATE 9, 60: PRINT "                  "
                     LOCATE 10, 60: PRINT "                 "
                     LOCATE 11, 60: PRINT "                 "
                     LOCATE 12, 60: PRINT "                 "
                     LOCATE 13, 60: PRINT "                 "
                     LOCATE 14, 60: PRINT "                 "
                     LOCATE 15, 60: PRINT "                 "
                     LOCATE 16, 60: PRINT "                 "
                     LOCATE 1, 2: PRINT "1 Nouvelle Forme 2 Quiter 3 Remplir"
                     LOCATE 1, 60: PRINT "Couleur"
                     COLOR 1, 7
                     LOCATE 2, 60: PRINT "A Bleu"
                     COLOR 2, 7
                     LOCATE 3, 60: PRINT "B Vert"
                     COLOR 3, 7
                     LOCATE 4, 60: PRINT "C Cyan"
                     COLOR 4, 7
                     LOCATE 5, 60: PRINT "D Rouge"
                     COLOR 5, 7
                     LOCATE 6, 60: PRINT "E Violet"
                     COLOR 6, 7
                     LOCATE 7, 60: PRINT "F Marron"
                     COLOR 15, 7
                     LOCATE 8, 60: PRINT "G Blanc"
                     COLOR 8, 7
                     LOCATE 9, 60: PRINT "H Gris"
                     COLOR 9, 7
                     LOCATE 10, 60: PRINT "I Bleu clair"
                     COLOR 10, 7
                     LOCATE 11, 60: PRINT "J Vert clair"
                     COLOR 11, 7
                     LOCATE 12, 60: PRINT "K Cyan clair"
                     COLOR 12, 7
                     LOCATE 13, 60: PRINT "L Rouge clair"
                     COLOR 13, 7
                     LOCATE 14, 60: PRINT "M Violet clair"
                     COLOR 14, 7
                     LOCATE 15, 60: PRINT "N Jaune"
                     COLOR 15, 7
                     LOCATE 16, 60: PRINT "O Blanc brillant"
                     eart = 0
                     cou = 15
rond20:
                     d$ = ""
                     WHILE d$ = ""
                     d$ = INKEY$
                     IF d$ = "a" THEN cou = 1
                     CIRCLE (x, y), zer, cou
                     IF d$ = "a" THEN GOTO rond20
                     IF d$ = "b" THEN cou = 2
                     CIRCLE (x, y), zer, cou
                     IF d$ = "b" THEN GOTO rond20
                     IF d$ = "c" THEN cou = 3
                     CIRCLE (x, y), zer, cou
                     IF d$ = "c" THEN GOTO rond20
                     IF d$ = "d" THEN cou = 4
                     CIRCLE (x, y), zer, cou
                     IF d$ = "d" THEN GOTO rond20
                     IF d$ = "e" THEN cou = 5
                     CIRCLE (x, y), zer, cou
                     IF d$ = "e" THEN GOTO rond20
                     IF d$ = "f" THEN cou = 6
                     CIRCLE (x, y), zer, cou
                     IF d$ = "f" THEN GOTO rond20
                     IF d$ = "g" THEN cou = 7
                     CIRCLE (x, y), zer, cou
                     IF d$ = "g" THEN GOTO rond20
                     IF d$ = "h" THEN cou = 8
                     CIRCLE (x, y), zer, cou
                     IF d$ = "h" THEN GOTO rond20
                     IF d$ = "i" THEN cou = 9
                     CIRCLE (x, y), zer, cou
                     IF d$ = "i" THEN GOTO rond20
                     IF d$ = "j" THEN cou = 10
                     CIRCLE (x, y), zer, cou
                     IF d$ = "j" THEN GOTO rond20
                     IF d$ = "k" THEN cou = 11
                     CIRCLE (x, y), zer, cou
                     IF d$ = "k" THEN GOTO rond20
                     IF d$ = "l" THEN cou = 12
                     CIRCLE (x, y), zer, cou
                     IF d$ = "l" THEN GOTO rond20
                     IF d$ = "m" THEN cou = 13
                     CIRCLE (x, y), zer, cou
                     IF d$ = "m" THEN GOTO rond20
                     IF d$ = "n" THEN cou = 14
                     CIRCLE (x, y), zer, cou
                     IF d$ = "n" THEN GOTO rond20
                     IF d$ = "o" THEN cou = 15
                     CIRCLE (x, y), zer, cou
                     IF d$ = "o" THEN GOTO rond20
                     CIRCLE (x, y), zer, cou
                     IF d$ = "2" THEN END
                     IF d$ = "1" THEN zer = 1
                     IF d$ = "1" THEN zer2 = 1
                     IF d$ = "1" THEN GOTO des
                     IF d$ = "3" THEN
                      LOCATE 1, 60: PRINT "                  "
                      LOCATE 2, 60: PRINT "                  "
                      LOCATE 3, 60: PRINT "                  "
                      LOCATE 4, 60: PRINT "                  "
                      LOCATE 5, 60: PRINT "                  "
                      LOCATE 6, 60: PRINT "                  "
                      LOCATE 7, 60: PRINT "                  "
                      LOCATE 8, 60: PRINT "                  "
                      LOCATE 9, 60: PRINT "                  "
                      LOCATE 10, 60: PRINT "                 "
                      LOCATE 11, 60: PRINT "                 "
                      LOCATE 12, 60: PRINT "                 "
                      LOCATE 13, 60: PRINT "                 "
                      LOCATE 14, 60: PRINT "                 "
                      LOCATE 15, 60: PRINT "                 "
                      LOCATE 16, 60: PRINT "                 "
                     END IF
                     IF d$ = "3" THEN zer = 1
                     IF d$ = "3" THEN zer2 = 1
                     IF d$ = "3" THEN abc = 0
                     IF d$ = "3" THEN GOTO remplissagerond
                     IF eart = 0 THEN zer2 = zer
                     WEND
                     IF d$ = "5" THEN zer = zer + 1
                     CIRCLE (x, y), zer, cou
                     CIRCLE (x, y), zer2, c
                    
rond3:                 
                     GOTO rond20
rond4:
                     k3$ = ""
                     WHILE k3$ = ""
                     k3$ = INKEY$
                     IF k3$ = "a" THEN k3$ = "A"
                     IF k3$ = "b" THEN k3$ = "B"
                     IF k3$ = "c" THEN k3$ = "C"
                     IF k3$ = "d" THEN k3$ = "D"
                     IF k3$ = "e" THEN k3$ = "E"
                     IF k3$ = "f" THEN k3$ = "F"
                     IF k3$ = "g" THEN k3$ = "G"
                     IF k3$ = "h" THEN k3$ = "H"
                     IF k3$ = "i" THEN k3$ = "I"
                     IF k3$ = "j" THEN k3$ = "J"
                     IF k3$ = "k" THEN k3$ = "K"
                     IF k3$ = "l" THEN k3$ = "L"
                     IF k3$ = "m" THEN k3$ = "M"
                     IF k3$ = "n" THEN k3$ = "N"
                     IF k3$ = "o" THEN k3$ = "O"
                     WEND
                     LOCATE 1, 60: PRINT "                  "
                     LOCATE 2, 60: PRINT "                  "
                     LOCATE 3, 60: PRINT "                  "
                     LOCATE 4, 60: PRINT "                  "
                     LOCATE 5, 60: PRINT "                  "
                     LOCATE 6, 60: PRINT "                  "
                     LOCATE 7, 60: PRINT "                  "
                     LOCATE 8, 60: PRINT "                  "
                     LOCATE 9, 60: PRINT "                  "
                     LOCATE 10, 60: PRINT "                  "
                     LOCATE 11, 60: PRINT "                  "
                     LOCATE 12, 60: PRINT "                  "
                     LOCATE 13, 60: PRINT "                  "
                     LOCATE 14, 60: PRINT "                  "
                     LOCATE 15, 60: PRINT "                  "
                     LOCATE 16, 60: PRINT "                  "
                     GOTO rond2
                     

