Form=morpion.Frm
ProjWinSize=77,559,238,109
ProjWinShow=2
IconForm="Form1"
Title="Morpion"
ExeName32="SpaceMorpion«.Exe"
Path32="C:\Visual Exe"
Name="Projet1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Voicila 4eme Version de Morpion !!!        Ce programme de Morpion Ó ķtķ crķķ par Sylvain Pajaud"
VersionFileDescription="Ce jeu reprend le principe du morpion"
VersionLegalCopyright="1999 Sylvain"
VersionProductName="SpaceMorpion«"
